UserParameter=backup.last[*],sudo -u backuppc /usr/share/backuppc/bin/BackupPC_serverMesg status 'host($1)' 2>/dev/null| sed -E 's/.*"lastGoodBackupTime"\s=>\s"([0-9]{1,})".*/\1/; s/.*[^0-9]{1,}.*/0/'

