UserParameter=adcamp.ci.build_check,/usr/bin/python /home/agent/cpan2repo/manage.py zabbix_check
UserParameter=adcamp.ci.get_pkg_version[*],/usr/bin/python /home/agent/cpan2repo/manage.py get_pkg_version $1
