UserParameter=es.cluster.status,/usr/bin/curl -s http://localhost:9200/_cluster/health?pretty | grep -Ec '"green|yellow"'
UserParameter=es.cluster.yellow,/usr/bin/curl -s http://localhost:9200/_cluster/health?pretty | grep -Ec '"yellow"'
UserParameter=es.cluster.count,/usr/bin/curl -s http://localhost:9200/_count | awk -F, '{print $1}' | cut -f 2 -d ':'