UserParameter=hdd.smart.list.all,sudo /etc/zabbix/scripts/listSmart.sh /dev/sd[a-z]
UserParameter=mdstat.check.all,grep -c '\[.*_.*\]' /proc/mdstat
UserParameter=megaraid.check.all,sudo /etc/zabbix/scripts/checkMegaRAID.sh
UserParameter=megaraid.smart.list.all,sudo /etc/zabbix/scripts/checkMegaSMART.sh
